In [1]:
# 规整数据
import numpy as np
import pandas as pd
s1=pd.Series([100,200,300],index=['a','b','c'])
s2=pd.Series([400,500,600],index=['d','e','f'])
print(s1,'\n',s2)

a    100
b    200
c    300
dtype: int64
 d    400
e    500
f    600
dtype: int64

In [2]:
pd.concat([s1,s2])  # concat沿着轴向连接ndarray,未设置轴向，默认是0轴方向连接

a    100
b    200
c    300
d    400
e    500
f    600
dtype: int64

In [3]:
# DataFrame的连接
df1=pd.DataFrame([[110,120,130],[210,220,230],[310,320,330]])
df2=pd.DataFrame([[11,12,13],[21,22,23],[31,32,33]])
print(df1,'\n',df2)

     0    1    2
0  110  120  130
1  210  220  230
2  310  320  330
     0   1   2
0  11  12  13
1  21  22  23
2  31  32  33

In [4]:
pd.concat([df1,df2])

     0    1    2
0  110  120  130
1  210  220  230
2  310  320  330
0   11   12   13
1   21   22   23
2   31   32   33

In [5]:
pd.concat([df1,df2],keys=['df1','df2'])

         0    1    2
df1 0  110  120  130
    1  210  220  230
    2  310  320  330
df2 0   11   12   13
    1   21   22   23
    2   31   32   33

In [6]:
pd.concat([df1,df2],axis=1)  # axis参数设置沿1轴连接

     0    1    2   0   1   2
0  110  120  130  11  12  13
1  210  220  230  21  22  23
2  310  320  330  31  32  33

In [7]:
# 索引不再是位置索引的情况
# 索引不完全相同
# 两个DataFrame的
df1.index=['a','c','d']

In [8]:
df2.index=['b','c','d']

In [9]:
pd.concat([df1,df2],axis=1)  # 沿着1轴连接，两个DataFrame的index索引相同的就连接，没有的单独列出，没有的内容也用NaN填充

c:\users\myfour\.virtualenvs\python_da-zvuh_czd\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       0      1      2     0     1     2
a  110.0  120.0  130.0   NaN   NaN   NaN
b    NaN    NaN    NaN  11.0  12.0  13.0
c  210.0  220.0  230.0  21.0  22.0  23.0
d  310.0  320.0  330.0  31.0  32.0  33.0

In [10]:
pd.concat([df1,df2],axis=1,join='inner')  # 索引按交集获取，上一个语句是用了默认的并集处理索引

     0    1    2   0   1   2
c  210  220  230  21  22  23
d  310  320  330  31  32  33

In [11]:
df1

     0    1    2
a  110  120  130
c  210  220  230
d  310  320  330

In [12]:
df2

    0   1   2
b  11  12  13
c  21  22  23
d  31  32  33

In [13]:
df1.append(df2)

     0    1    2
a  110  120  130
c  210  220  230
d  310  320  330
b   11   12   13
c   21   22   23
d   31   32   33

In [14]:
df1.append(df2,ignore_index=True)

     0    1    2
0  110  120  130
1  210  220  230
2  310  320  330
3   11   12   13
4   21   22   23
5   31   32   33

In [104]:
pd.merge?

In [15]:
# 针对DataFrame对象的数据库风格合并数据的操作
# 这个数据库风格的合并个人认为就类似于sql语句中的join on的功能
gdp1=pd.DataFrame({'city':['shanghai','guangzhou','shenzhen','chongqing'],'number':[27466.2,19610.9,19492.6,17558.8]})
gdp2=pd.DataFrame({'city':['shanghai','beijing','shenzhen','suzhou'],'number':[27466.2,24899.3,19492.6,15475.1]})
gdp1

        city   number
0   shanghai  27466.2
1  guangzhou  19610.9
2   shenzhen  19492.6
3  chongqing  17558.8

In [16]:
gdp2

       city   number
0  shanghai  27466.2
1   beijing  24899.3
2  shenzhen  19492.6
3    suzhou  15475.1

In [17]:
pd.merge(gdp1,gdp2)

       city   number
0  shanghai  27466.2
1  shenzhen  19492.6

In [18]:
pd.concat([gdp1,gdp2],join='inner',axis=1)

        city   number      city   number
0   shanghai  27466.2  shanghai  27466.2
1  guangzhou  19610.9   beijing  24899.3
2   shenzhen  19492.6  shenzhen  19492.6
3  chongqing  17558.8    suzhou  15475.1

In [19]:
left_df=pd.DataFrame({'grade':['a','b','b','a','c','c','d'],'ldata':range(7)})
right_df=pd.DataFrame({'grade':['a','b','c'],'rdata':[30,40,50]})
left_df

  grade  ldata
0     a      0
1     b      1
2     b      2
3     a      3
4     c      4
5     c      5
6     d      6

In [20]:
right_df

  grade  rdata
0     a     30
1     b     40
2     c     50

In [21]:
pd.merge(left_df,right_df)

  grade  ldata  rdata
0     a      0     30
1     a      3     30
2     b      1     40
3     b      2     40
4     c      4     50
5     c      5     50

In [22]:
pd.merge(left_df,right_df,on='grade',how='inner')

  grade  ldata  rdata
0     a      0     30
1     a      3     30
2     b      1     40
3     b      2     40
4     c      4     50
5     c      5     50

In [23]:
# 练习
pop=pd.read_csv('state-population.csv')
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [24]:
areas=pd.read_csv('state-areas.csv')
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [25]:
abbrevs=pd.read_csv('state-abbrevs.csv')
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [26]:
len(pop),len(abbrevs)

(2544, 51)

In [30]:
pop_merged=pd.merge(pop,abbrevs,left_on='state/region',right_on='abbreviation',how='outer')
pop_merged
# 连接两张columns不同的表，分别选取两张表的某个字段来连接，left_on选坐表的一个字段，right_on选择右表的一个字段
# how参数控制连接的key的连接方式'left''right'其实就是类似于数据库中的left join 和 right join，就是以左表的所有键来，反之亦然
# 'outer' 是连接key的并集 'inner'是连接key的交集

     state/region     ages  year   population    state abbreviation
0              AL  under18  2012    1117489.0  Alabama           AL
1              AL    total  2012    4817528.0  Alabama           AL
2              AL  under18  2010    1130966.0  Alabama           AL
3              AL    total  2010    4785570.0  Alabama           AL
4              AL  under18  2011    1125763.0  Alabama           AL
5              AL    total  2011    4801627.0  Alabama           AL
6              AL    total  2009    4757938.0  Alabama           AL
7              AL  under18  2009    1134192.0  Alabama           AL
8              AL  under18  2013    1111481.0  Alabama           AL
9              AL    total  2013    4833722.0  Alabama           AL
10             AL    total  2007    4672840.0  Alabama           AL
11             AL  under18  2007    1132296.0  Alabama           AL
12             AL    total  2008    4718206.0  Alabama           AL
13             AL  under18  2008    1134927.0  Alabama           AL
14             AL    total  2005    4569805.0  Alabama           AL
15             AL  under18  2005    1117229.0  Alabama           AL
16             AL    total  2006    4628981.0  Alabama           AL
17             AL  under18  2006    1126798.0  Alabama           AL
18             AL    total  2004    4530729.0  Alabama           AL
19             AL  under18  2004    1113662.0  Alabama           AL
20             AL    total  2003    4503491.0  Alabama           AL
21             AL  under18  2003    1113083.0  Alabama           AL
22             AL    total  2001    4467634.0  Alabama           AL
23             AL  under18  2001    1120409.0  Alabama           AL
24             AL    total  2002    4480089.0  Alabama           AL
25             AL  under18  2002    1116590.0  Alabama           AL
26             AL  under18  1999    1121287.0  Alabama           AL
27             AL    total  1999    4430141.0  Alabama           AL
28             AL    total  2000    4452173.0  Alabama           AL
29             AL  under18  2000    1122273.0  Alabama           AL
...           ...      ...   ...          ...      ...          ...
2514          USA  under18  1999   71946051.0      NaN          NaN
2515          USA    total  2000  282162411.0      NaN          NaN
2516          USA  under18  2000   72376189.0      NaN          NaN
2517          USA    total  1999  279040181.0      NaN          NaN
2518          USA    total  2001  284968955.0      NaN          NaN
2519          USA  under18  2001   72671175.0      NaN          NaN
2520          USA    total  2002  287625193.0      NaN          NaN
2521          USA  under18  2002   72936457.0      NaN          NaN
2522          USA    total  2003  290107933.0      NaN          NaN
2523          USA  under18  2003   73100758.0      NaN          NaN
2524          USA    total  2004  292805298.0      NaN          NaN
2525          USA  under18  2004   73297735.0      NaN          NaN
2526          USA    total  2005  295516599.0      NaN          NaN
2527          USA  under18  2005   73523669.0      NaN          NaN
2528          USA    total  2006  298379912.0      NaN          NaN
2529          USA  under18  2006   73757714.0      NaN          NaN
2530          USA    total  2007  301231207.0      NaN          NaN
2531          USA  under18  2007   74019405.0      NaN          NaN
2532          USA    total  2008  304093966.0      NaN          NaN
2533          USA  under18  2008   74104602.0      NaN          NaN
2534          USA  under18  2013   73585872.0      NaN          NaN
2535          USA    total  2013  316128839.0      NaN          NaN
2536          USA    total  2009  306771529.0      NaN          NaN
2537          USA  under18  2009   74134167.0      NaN          NaN
2538          USA  under18  2010   74119556.0      NaN          NaN
2539          USA    total  2010  309326295.0      NaN          NaN
2540          USA  under18  2011   73902222.0      NaN          NaN
2541          USA    total  2011  311582564.0      NaN          NaN
2542          USA  under18  2012   73708179.0      NaN          NaN
2543          USA    total  2012  313873685.0      NaN          NaN

[2544 rows x 6 columns]

In [33]:
pop_merged=pop_merged.drop('abbreviation',axis=1)  # 删除1轴上的某一列

In [35]:
pop_merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [38]:
# 检查规整后的数据是否有空
pop_merged.isnull().any()  # 检查结果是population和state中有空数据

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [40]:
pop_merged[pop_merged['population'].isnull()].head()  # 查看population是NaN的记录

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [50]:
pop_merged.loc[pop_merged['state'].isna(),'state/region'].unique()  # 发现state为NaN的所有记录的state/region只有PR和USA

array(['PR', 'USA'], dtype=object)

In [52]:
pop_merged.loc[pop_merged['state/region']=='PR','state']='Puerto Rico'

In [56]:
pop_merged.loc[pop_merged['state/region']=='USA','state']='United States'

In [57]:
pop_merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [58]:
pop_merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [63]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [64]:
# 将areas的数据与pop_merged合并
result=pd.merge(pop_merged,areas,how='left')
result.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [67]:
result.isna().any()  # 查看数据缺失情况

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [72]:
result.loc[result['area (sq. mi)'].isna(),'state'].unique()

array(['United States'], dtype=object)

In [77]:
result.dropna(inplace=True)  # inplace属性实现原地修改，修改原始数据
result

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
5              AL    total  2011   4801627.0      Alabama        52423.0
6              AL    total  2009   4757938.0      Alabama        52423.0
7              AL  under18  2009   1134192.0      Alabama        52423.0
8              AL  under18  2013   1111481.0      Alabama        52423.0
9              AL    total  2013   4833722.0      Alabama        52423.0
10             AL    total  2007   4672840.0      Alabama        52423.0
11             AL  under18  2007   1132296.0      Alabama        52423.0
12             AL    total  2008   4718206.0      Alabama        52423.0
13             AL  under18  2008   1134927.0      Alabama        52423.0
14             AL    total  2005   4569805.0      Alabama        52423.0
15             AL  under18  2005   1117229.0      Alabama        52423.0
16             AL    total  2006   4628981.0      Alabama        52423.0
17             AL  under18  2006   1126798.0      Alabama        52423.0
18             AL    total  2004   4530729.0      Alabama        52423.0
19             AL  under18  2004   1113662.0      Alabama        52423.0
20             AL    total  2003   4503491.0      Alabama        52423.0
21             AL  under18  2003   1113083.0      Alabama        52423.0
22             AL    total  2001   4467634.0      Alabama        52423.0
23             AL  under18  2001   1120409.0      Alabama        52423.0
24             AL    total  2002   4480089.0      Alabama        52423.0
25             AL  under18  2002   1116590.0      Alabama        52423.0
26             AL  under18  1999   1121287.0      Alabama        52423.0
27             AL    total  1999   4430141.0      Alabama        52423.0
28             AL    total  2000   4452173.0      Alabama        52423.0
29             AL  under18  2000   1122273.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2446           WY  under18  1990    136078.0      Wyoming        97818.0
2447           WY    total  1990    453690.0      Wyoming        97818.0
2468           PR    total  2000   3810605.0  Puerto Rico         3515.0
2469           PR  under18  2000   1089063.0  Puerto Rico         3515.0
2470           PR    total  2001   3818774.0  Puerto Rico         3515.0
2471           PR  under18  2001   1077566.0  Puerto Rico         3515.0
2472           PR    total  2002   3823701.0  Puerto Rico         3515.0
2473           PR  under18  2002   1065051.0  Puerto Rico         3515.0
2474           PR    total  2004   3826878.0  Puerto Rico         3515.0
2475           PR  under18  2004   1035919.0  Puerto Rico         3515.0
2476           PR    total  2003   3826095.0  Puerto Rico         3515.0
2477           PR  under18  2003   1050615.0  Puerto Rico         3515.0
2478           PR    total  2005   3821362.0  Puerto Rico         3515.0
2479           PR  under18  2005   1019447.0  Puerto Rico         3515.0
2480           PR    total  2006   3805214.0  Puerto Rico         3515.0
2481           PR  under18  2006    998543.0  Puerto Rico         3515.0
2482           PR    total  2007   3782995.0  Puerto Rico         3515.0
2483           PR  under18  2007    973613.0  Puerto Rico         3515.0
2484           PR    total  2008   3760866.0  Puerto Rico         3515.0
2485           PR  under18  2008    945705.0  Puerto Rico         3515.0
2486           PR  under18  2013    814068.0  Puerto Rico         3515.0
2487           PR    total  2013   3615086.0  Puerto Rico         3515.0
2488           PR    total  2009   3740410.0  Puerto Rico         3515.0
2489           PR  under18  2009    920794.0  Puerto Rico         3515.0
2490           PR    total  2010   3721208.0  Puerto Rico         3515.0
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [83]:
# 规整结束 查询数据
d2012=result.query('year==2012&ages=="total"')
d2012

,state/region,ages,year,population,state,area (sq. mi)
1,AL,total,2012,4817528.0,Alabama,52423.0
95,AK,total,2012,730307.0,Alaska,656425.0
97,AZ,total,2012,6551149.0,Arizona,114006.0
191,AR,total,2012,2949828.0,Arkansas,53182.0
193,CA,total,2012,37999878.0,California,163707.0
287,CO,total,2012,5189458.0,Colorado,104100.0
289,CT,total,2012,3591765.0,Connecticut,5544.0
383,DE,total,2012,917053.0,Delaware,1954.0
385,DC,total,2012,633427.0,District of Columbia,68.0
479,FL,total,2012,19320749.0,Florida,65758.0
480,GA,total,2012,9915646.0,Georgia,59441.0
575,HI,total,2012,1390090.0,Hawaii,10932.0
576,ID,total,2012,1595590.0,Idaho,83574.0
671,IL,total,2012,12868192.0,Illinois,57918.0
672,IN,total,2012,6537782.0,Indiana,36420.0
767,IA,total,2012,3075039.0,Iowa,56276.0
768,KS,total,2012,2885398.0,Kansas,82282.0
863,KY,total,2012,4379730.0,Kentucky,40411.0
864,LA,total,2012,4602134.0,Louisiana,51843.0
959,ME,total,2012,1328501.0,Maine,35387.0
960,MD,total,2012,5884868.0,Maryland,12407.0
1055,MA,total,2012,6645303.0,Massachusetts,10555.0
1056,MI,total,2012,9882519.0,Michigan,96810.0
1151,MN,total,2012,5379646.0,Minnesota,86943.0
1152,MS,total,2012,2986450.0,Mississippi,48434.0
1247,MO,total,2012,6024522.0,Missouri,69709.0
1248,MT,total,2012,1005494.0,Montana,147046.0
1343,NE,total,2012,1855350.0,Nebraska,77358.0
1344,NV,total,2012,2754354.0,Nevada,110567.0
1439,NH,total,2012,1321617.0,New Hampshire,9351.0
1440,NJ,total,2012,8867749.0,New Jersey,8722.0
1535,NM,total,2012,2083540.0,New Mexico,121593.0
1536,NY,total,2012,19576125.0,New York,54475.0
1631,NC,total,2012,9748364.0,North Carolina,53821.0
1632,ND,total,2012,701345.0,North Dakota,70704.0
1727,OH,total,2012,11553031.0,Ohio,44828.0
1728,OK,total,2012,3815780.0,Oklahoma,69903.0
1823,OR,total,2012,3899801.0,Oregon,98386.0
1824,PA,total,2012,12764475.0,Pennsylvania,46058.0
1919,RI,total,2012,1050304.0,Rhode Island,1545.0
1920,SC,total,2012,4723417.0,South Carolina,32007.0
2015,SD,total,2012,834047.0,South Dakota,77121.0
2016,TN,total,2012,6454914.0,Tennessee,42146.0
2111,TX,total,2012,26060796.0,Texas,268601.0
2112,UT,total,2012,2854871.0,Utah,84904.0
2207,VT,total,2012,625953.0,Vermont,9615.0
2208,VA,total,2012,8186628.0,Virginia,42769.0
2303,WA,total,2012,6895318.0,Washington,71303.0
2304,WV,total,2012,1856680.0,West Virginia,24231.0
2399,WI,total,2012,5724554.0,Wisconsin,65503.0
2400,WY,total,2012,576626.0,Wyoming,97818.0
2495,PR,total,2012,3651545.0,Puerto Rico,3515.0

In [84]:
d2012.set_index('state',inplace=True)
d2012

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2012   4817528.0        52423.0
Alaska                         AK  total  2012    730307.0       656425.0
Arizona                        AZ  total  2012   6551149.0       114006.0
Arkansas                       AR  total  2012   2949828.0        53182.0
California                     CA  total  2012  37999878.0       163707.0
Colorado                       CO  total  2012   5189458.0       104100.0
Connecticut                    CT  total  2012   3591765.0         5544.0
Delaware                       DE  total  2012    917053.0         1954.0
District of Columbia           DC  total  2012    633427.0           68.0
Florida                        FL  total  2012  19320749.0        65758.0
Georgia                        GA  total  2012   9915646.0        59441.0
Hawaii                         HI  total  2012   1390090.0        10932.0
Idaho                          ID  total  2012   1595590.0        83574.0
Illinois                       IL  total  2012  12868192.0        57918.0
Indiana                        IN  total  2012   6537782.0        36420.0
Iowa                           IA  total  2012   3075039.0        56276.0
Kansas                         KS  total  2012   2885398.0        82282.0
Kentucky                       KY  total  2012   4379730.0        40411.0
Louisiana                      LA  total  2012   4602134.0        51843.0
Maine                          ME  total  2012   1328501.0        35387.0
Maryland                       MD  total  2012   5884868.0        12407.0
Massachusetts                  MA  total  2012   6645303.0        10555.0
Michigan                       MI  total  2012   9882519.0        96810.0
Minnesota                      MN  total  2012   5379646.0        86943.0
Mississippi                    MS  total  2012   2986450.0        48434.0
Missouri                       MO  total  2012   6024522.0        69709.0
Montana                        MT  total  2012   1005494.0       147046.0
Nebraska                       NE  total  2012   1855350.0        77358.0
Nevada                         NV  total  2012   2754354.0       110567.0
New Hampshire                  NH  total  2012   1321617.0         9351.0
New Jersey                     NJ  total  2012   8867749.0         8722.0
New Mexico                     NM  total  2012   2083540.0       121593.0
New York                       NY  total  2012  19576125.0        54475.0
North Carolina                 NC  total  2012   9748364.0        53821.0
North Dakota                   ND  total  2012    701345.0        70704.0
Ohio                           OH  total  2012  11553031.0        44828.0
Oklahoma                       OK  total  2012   3815780.0        69903.0
Oregon                         OR  total  2012   3899801.0        98386.0
Pennsylvania                   PA  total  2012  12764475.0        46058.0
Rhode Island                   RI  total  2012   1050304.0         1545.0
South Carolina                 SC  total  2012   4723417.0        32007.0
South Dakota                   SD  total  2012    834047.0        77121.0
Tennessee                      TN  total  2012   6454914.0        42146.0
Texas                          TX  total  2012  26060796.0       268601.0
Utah                           UT  total  2012   2854871.0        84904.0
Vermont                        VT  total  2012    625953.0         9615.0
Virginia                       VA  total  2012   8186628.0        42769.0
Washington                     WA  total  2012   6895318.0        71303.0
West Virginia                  WV  total  2012   1856680.0        24231.0
Wisconsin                      WI  total  2012   5724554.0        65503.0
Wyoming                        WY  total  2012    576626.0        97818.0
Puerto Rico                    PR  total  2012   3651545.0         3515.0

In [86]:
density=d2012['population']/d2012['area (sq. mi)']
density.head()

state
Alabama        91.897221
Alaska          1.112552
Arizona        57.463195
Arkansas       55.466662
California    232.121278
dtype: float64

In [89]:
density.sort_values(ascending=False,inplace=True)
density.head()

state
District of Columbia    9315.102941
Puerto Rico             1038.846373
New Jersey              1016.710502
Rhode Island             679.808414
Connecticut              647.865260
dtype: float64

In [90]:
density.tail()

state
South Dakota    10.814785
North Dakota     9.919453
Montana          6.837955
Wyoming          5.894886
Alaska           1.112552
dtype: float64

In [91]:
# 组合数据，可选择的组合
np.where?

In [93]:
a=pd.Series([np.nan,2,4,np.nan,8,10])
b=pd.Series([1,2,np.nan,np.nan,5,np.nan])

In [95]:
np.where(pd.isnull(b),a,b)  # 满足第一个参数condition的内容就从第二个参数的对象中取值，否则在第三个参数对象中取

array([ 1.,  2.,  4., nan,  5., 10.])

In [96]:
# pandas中提供了相同功能的函数
a.combine_first?  # 针对Series的话就是从a中选择数据，如果a中没有就从（other）传入的参数的Series中取

In [97]:
a.combine_first(b)

0     1.0
1     2.0
2     4.0
3     NaN
4     8.0
5    10.0
dtype: float64

In [98]:
b.combine_first(a)

0     1.0
1     2.0
2     4.0
3     NaN
4     5.0
5    10.0
dtype: float64

In [99]:
# DataFrame对象的combine_first
df1=pd.DataFrame({'one':[11,12,np.nan,13,np.nan],'two':[np.nan,22,23,np.nan,24]})
df2=pd.DataFrame({'one':np.arange(6),'two':np.linspace(10,100,6),'three':np.logspace(2,3,6)})

In [100]:
df1

    one   two
0  11.0   NaN
1  12.0  22.0
2   NaN  23.0
3  13.0   NaN
4   NaN  24.0

In [101]:
df2

   one    two        three
0    0   10.0   100.000000
1    1   28.0   158.489319
2    2   46.0   251.188643
3    3   64.0   398.107171
4    4   82.0   630.957344
5    5  100.0  1000.000000

In [102]:
df1.combine_first?

In [105]:
df1.combine_first(df2)

    one        three    two
0  11.0   100.000000   10.0
1  12.0   158.489319   22.0
2   2.0   251.188643   23.0
3  13.0   398.107171   64.0
4   4.0   630.957344   24.0
5   5.0  1000.000000  100.0

In [106]:
# 数据转换
## 1.行列转换
data=pd.DataFrame(np.arange(10).reshape((2,5)),index=['one','two'],columns=['a','b','c','d','e'])
data

     a  b  c  d  e
one  0  1  2  3  4
two  5  6  7  8  9

In [107]:
data.stack() # 列转换行

one  a    0
     b    1
     c    2
     d    3
     e    4
two  a    5
     b    6
     c    7
     d    8
     e    9
dtype: int32

In [108]:
data.stack().unstack() # 行转列

     a  b  c  d  e
one  0  1  2  3  4
two  5  6  7  8  9

In [110]:
# stack()中有一个默认参数dropna=True会删除NaN元素，如果要保留就显式设置dropna=False
data['e']=np.nan
data

     a  b  c  d   e
one  0  1  2  3 NaN
two  5  6  7  8 NaN

In [112]:
data.stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    5.0
     b    6.0
     c    7.0
     d    8.0
     e    NaN
dtype: float64

In [114]:
## 2.透视表
students=pd.DataFrame({'class':['class1','class2','class1','class2'],'subject':['physics','python','math','physics'],'numbers':[28,30,20,80]})
students

    class  subject  numbers
0  class1  physics       28
1  class2   python       30
2  class1     math       20
3  class2  physics       80

In [115]:
students.pivot(index='class',columns='subject',values='numbers')  # 生成一个无聚合功能的透视图

subject  math  physics  python
class
class1   20.0     28.0     NaN
class2    NaN     80.0    30.0

In [119]:
cnpop=pd.read_csv('cnpop.csv')
cnpop.head()

   year  birth_rate  death_rate  growth_rate
0  1978       18.25        6.25        12.00
1  1980       18.21        6.34        11.87
2  1981       20.91        6.36        14.55
3  1982       22.28        6.60        15.68
4  1983       20.19        6.90        13.29

In [120]:
cnpop['decade']=cnpop['year']//10*10
cnpop.head()

   year  birth_rate  death_rate  growth_rate  decade
0  1978       18.25        6.25        12.00    1970
1  1980       18.21        6.34        11.87    1980
2  1981       20.91        6.36        14.55    1980
3  1982       22.28        6.60        15.68    1980
4  1983       20.19        6.90        13.29    1980

In [122]:
cnpop.pivot_table(index='decade',aggfunc='mean',values=['birth_rate','death_rate','growth_rate'])  # 生成透视表，该表有数据聚合的功能
# aggfunc参数控制聚合的函数，index控制透视以什么分组，values控制分组后显示哪些数据列

        birth_rate  death_rate  growth_rate
decade
1970     18.250000    6.250000    12.000000
1980     21.224000    6.656000    14.568000
1990     17.572000    6.574000    10.998000
2000     12.565000    6.650000     5.915000
2010     11.976667    7.133333     4.843333