In [12]:
import numpy as np
import pandas as pd
s1=pd.Series([100,200,300],index=['a','b','c'])
s2=pd.Series([400,500,600],index=['d','e','f'])
print(s1,'\n',s2)

a    100
b    200
c    300
dtype: int64
 d    400
e    500
f    600
dtype: int64

In [13]:
pd.concat([s1,s2])

a    100
b    200
c    300
d    400
e    500
f    600
dtype: int64

In [16]:
df1=pd.DataFrame([[110,120,130],[210,220,230],[310,320,330]])
df2=pd.DataFrame([[11,12,13],[21,22,23],[31,32,33]])
print(df1,'\n',df2)

     0    1    2
0  110  120  130
1  210  220  230
2  310  320  330
     0   1   2
0  11  12  13
1  21  22  23
2  31  32  33

In [17]:
pd.concat([df1,df2])

     0    1    2
0  110  120  130
1  210  220  230
2  310  320  330
0   11   12   13
1   21   22   23
2   31   32   33

In [18]:
pd.concat([df1,df2],keys=['df1','df2'])

         0    1    2
df1 0  110  120  130
    1  210  220  230
    2  310  320  330
df2 0   11   12   13
    1   21   22   23
    2   31   32   33

In [19]:
pd.concat([df1,df2],axis=1)

     0    1    2   0   1   2
0  110  120  130  11  12  13
1  210  220  230  21  22  23
2  310  320  330  31  32  33

In [24]:
# 索引不再是位置索引的情况
df1.index=['a','c','d']

In [25]:
df2.index=['b','c','d']

In [26]:
pd.concat([df1,df2],axis=1)

c:\users\myfour\.virtualenvs\python_da-zvuh_czd\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       0      1      2     0     1     2
a  110.0  120.0  130.0   NaN   NaN   NaN
b    NaN    NaN    NaN  11.0  12.0  13.0
c  210.0  220.0  230.0  21.0  22.0  23.0
d  310.0  320.0  330.0  31.0  32.0  33.0

In [30]:
pd.concat([df1,df2],axis=1,join='inner')  # 索引按交集获取，上一个语句是用了默认的并集处理索引

     0    1    2   0   1   2
c  210  220  230  21  22  23
d  310  320  330  31  32  33

In [32]:
df1.append(df2)

     0    1    2
a  110  120  130
c  210  220  230
d  310  320  330
b   11   12   13
c   21   22   23
d   31   32   33

In [33]:
df1.append(df2,ignore_index=True)

     0    1    2
0  110  120  130
1  210  220  230
2  310  320  330
3   11   12   13
4   21   22   23
5   31   32   33

In [34]:
# 合并数据
gdp1=pd.DataFrame({'city':['shanghai','guangzhou','shenzhen','chongqing'],'number':[27466.2,19610.9,19492.6,17558.8]})
gdp2=pd.DataFrame({'city':['shanghai','beijing','shenzhen','suzhou'],'number':[27466.2,24899.3,19492.6,15475.1]})
gdp1

        city   number
0   shanghai  27466.2
1  guangzhou  19610.9
2   shenzhen  19492.6
3  chongqing  17558.8

In [35]:
gdp2

       city   number
0  shanghai  27466.2
1   beijing  24899.3
2  shenzhen  19492.6
3    suzhou  15475.1

In [36]:
pd.merge(gdp1,gdp2)

       city   number
0  shanghai  27466.2
1  shenzhen  19492.6

In [41]:
pd.concat([gdp1,gdp2],join='inner',axis=1)

        city   number      city   number
0   shanghai  27466.2  shanghai  27466.2
1  guangzhou  19610.9   beijing  24899.3
2   shenzhen  19492.6  shenzhen  19492.6
3  chongqing  17558.8    suzhou  15475.1

In [42]:
left_df=pd.DataFrame({'grade':['a','b','b','a','c','c','d'],'ldata':range(7)})
right_df=pd.DataFrame({'grade':['a','b','c'],'rdata':[30,40,50]})
left_df

  grade  ldata
0     a      0
1     b      1
2     b      2
3     a      3
4     c      4
5     c      5
6     d      6

In [43]:
right_df

  grade  rdata
0     a     30
1     b     40
2     c     50

In [44]:
pd.merge(left_df,right_df)

  grade  ldata  rdata
0     a      0     30
1     a      3     30
2     b      1     40
3     b      2     40
4     c      4     50
5     c      5     50

In [47]:
pd.merge(left_df,right_df,on='grade',how='inner')

  grade  ldata  rdata
0     a      0     30
1     a      3     30
2     b      1     40
3     b      2     40
4     c      4     50
5     c      5     50